# Altin

./: Altin.sln  README.md
Altin.Core/: Altin.Core.csproj
Altin.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
Altin.Core/Entities/: Category.cs  CategoryProduct.cs  News.cs  Product.cs  TodoItem.cs  TodoList.cs
Altin.Core/Exceptions/: ResourceNotFoundException.cs
Altin.DataAccess/: Altin.DataAccess.csproj  DependencyInjection.cs
Altin.DataAccess/Identity/: ApplicationUser.cs
Altin.DataAccess/Persistence/: DatabaseContext.cs  DatabaseContextSeed.cs
Altin.DataAccess/Persistence/Configurations/: CategoryProductConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
Altin.DataAccess/Persistence/Migrations/: 20240803143250_migInit.Designer.cs  20240803143250_migInit.cs  20240803201658_productAdded.Designer.cs  20240803201658_productAdded.cs  20240811140315_isPopularProduct.Designer.cs  20240811140315_isPopularProduct.cs  20240814103909_category.Designer.cs  20240814103909_category.cs  20240814152917_categoryNormalizeName.Designer.cs  20240814152917_categoryNormalizeName.cs  20240814154803_categoryOrder.Designer.cs  20240814154803_categoryOrder.cs  20240815201047_addCreatedOnToCategory.Designer.cs  20240815201047_addCreatedOnToCategory.cs  20240818134117_addNewsEntity.Designer.cs  20240818134117_addNewsEntity.cs  20240818140603_addTitleNormalizedForNews.Designer.cs  20240818140603_addTitleNormalizedForNews.cs  20240827122841_addProductToProperty.Designer.cs  20240827122841_addProductToProperty.cs  20240827144457_addSlugToProduct.Designer.cs  20240827144457_addSlugToProduct.cs  DatabaseContextModelSnapshot.cs
Altin.DataAccess/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  INewsRepository.cs  IProductRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
Altin.DataAccess/Repositories/Impl/: BaseRepository.cs  CategoryRepository.cs  NewsRepository.cs  ProductRepository.cs  TodoItemRepository.cs  (+1 more)
(+118 files in other folders)
